html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 15px;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
  padding-top: 25px;
}

.container__tittle {
  color: #c30052;
  font-size: 30px;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
  padding: 10px 10px;
  margin-bottom: 10px;
  text-align: center;
}

.card__tittle {
  font-size: 2.5rem;
  color: #767676;
}

.card__button {
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.card__button--big {
  padding: 10px 20px;
}

.card-horizontal {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 35rem;
  margin: 0px 10px;
  padding: 25px 10px 30px 10px;
}

.card-horizontal__paragraph {
  font-size: 1.3rem;
}

.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}

button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: 0px 100px;
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}

.wrapper--white {
  color: #ffffff;
}

.bg-sunrise{
  background:  linear-gradient(90deg, #d53369 0%, #daae51 100%)
}

.bg-frost {
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}

.bg-lime {
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}


@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
